{
  "schemaVersion": 1,
  "id": "myron-neepmeat",
  "version": "${version}",
  "name": "Myron-NEEPMeat",
  "description": "An OBJ model loader for the fabric ecosystem (NEEPMeat fork)",
  "authors": [
    "Haven King",
    "abused_master"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/myron_neepmeat/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "dev.monarkhes.myron_neepmeat.impl.client.Myron"
    ]
  },
  "mixins": [
    "myron_neepmeat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.20.1"
  },
  "breaks": {
    "foml": "*"
  },
  "accessWidener": "myron_neepmeat.accesswidener"
}